# JenkinsTask

./: README.md  pom.xml
src/main/resources/configData/: ConfigData.json
src/main/resources/props/: mail.json
src/main/resources/testData/: ProductAndOS.json  TestData.json
src/test/java/entity/: ProductAndOS.java
src/test/java/form/: AuthForm.java  DownloadForm.java  ModalSendToEmailForm.java  SubscriptionForm.java
src/test/java/test/: BaseTest.java  KasperskyTest.java
src/test/java/util/data/: ConfigHelper.java  TestDataHelper.java
src/test/java/util/mail/: MailHelper.java
